{
  "short_name": "Наедине",
  "name": "Наедине",
  "description": "",
  "icons": [
    {
      "src": "/image/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }, {
      "src": "/image/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }, {
      "src": "/image/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
